<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - day44tax@localhost" uuid="0facd30c-ee59-4ae6-9b64-aabf90c18b66">
    <database-info product="MySQL" version="5.0.22-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="day44tax"/>
    <table name="complain" schema="" catalog="day44tax" type="TABLE">
      <column name="comp_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comp_company" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="comp_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="comp_mobile" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_NM" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="comp_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="comp_title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="to_comp_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="to_comp_dept" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="to_comp_content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="state" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="comp_id"/>
    </table>
    <table name="complain_reply" schema="" catalog="day44tax" type="TABLE">
      <column name="reply_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comp_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="replyer" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="reply_dept" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="reply_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="reply_content" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="reply_id"/>
      <foreign-key name="FK_comp_reply" columns="comp_id" ref-table="complain" ref-schema="" ref-catalog="day44tax" ref-columns="comp_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_comp_reply" unique="false" columns="comp_id"/>
    </table>
    <table name="info" schema="" catalog="day44tax" type="TABLE">
      <column name="info_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="type" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="source" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="memo" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="creator" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="state" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="info_id"/>
    </table>
    <table name="person" schema="" catalog="day44tax" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="role" schema="" catalog="day44tax" type="TABLE">
      <column name="role_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="state" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
    </table>
    <table name="role_privilege" schema="" catalog="day44tax" type="TABLE">
      <column name="role_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="role_id,code"/>
      <foreign-key name="FK45FBD62869372004" columns="role_id" ref-table="role" ref-schema="" ref-catalog="day44tax" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK45FBD62869372004" unique="false" columns="role_id"/>
    </table>
    <table name="user" schema="" catalog="day44tax" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dept" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="account" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="headImg" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="state" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="memo" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_role" schema="" catalog="day44tax" type="TABLE">
      <column name="role_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="role_id,user_id"/>
      <foreign-key name="FK143BF46A69372004" columns="role_id" ref-table="role" ref-schema="" ref-catalog="day44tax" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK143BF46A69372004" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>